cff-version: "1.2.0"
date-released: 2023-11
message: "If you use this software, please cite it as below."
title: "Adapters: A Unified Library for Parameter-Efficient and
  Modular Transfer Learning"
url: "https://github.com/Adapter-Hub/adapters"
authors:
  - family-names: Poth
    given-names: Clifton
  - given-names: Hannah
    family-names: Sterz
  - given-names: Indraneil
    family-names: Paul
  - given-names: Sukannya
    family-names: Purkayastha
  - given-names: Leon
    family-names: Engländer
  - given-names: Timo
    family-names: Imhof
  - family-names: Vulić
    given-names: Ivan
  - family-names: Ruder
    given-names: Sebastian
  - family-names: Gurevych
    given-names: Iryna
  - family-names: Pfeiffer
    given-names: Jonas