cff-version: "1.2.0"
date-released: 2023-11
message: "If you use this software, please cite it as below."
title: "Adapters: A Unified Library for Parameter-Efficient and
  Modular Transfer Learning"
url: "https://github.com/Adapter-Hub/adapters"
authors:
  - family-names: Poth
    given-names: Clifton
  - family-names: Sterz
    given-names: Hannah
  - family-names: Paul
    given-names: Indraneil
  - family-names: Purkayastha
    given-names: Sukannya
  - family-names: Engländer
    given-names: Leon
  - family-names: Imhof
    given-names: Timo
  - family-names: Vulić
    given-names: Ivan
  - family-names: Ruder
    given-names: Sebastian
  - family-names: Gurevych
    given-names: Iryna
  - family-names: Pfeiffer
    given-names: Jonas